Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:ViewModelMainWindow}">
    
    <!--Simple interface to show and test framework's functionality.-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5">
            <TextBlock Text="{Binding Title}" FontSize="24" Margin="0 0 0 5"/>
            <TextBlock Text="{Binding Description}" FontSize="18" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ComboBox x:Name="SupportedCulture"  
                      ItemsSource="{Binding SupportedCulture}" IsSynchronizedWithCurrentItem="True"
                      Width="150"
                      Margin="0 0 5 0"/>
            <Button Content="Change Culture" 
                    Command="{Binding ChangeCultureCommand}" CommandParameter="{Binding ElementName=SupportedCulture, Path=SelectedItem}"
                    Width="100" Height="30"/>
        </StackPanel>
        
    </Grid>
</Window>
